#BlueJ class context
comment0.target=Bodega
comment1.params=
comment1.target=Bodega()
comment2.params=
comment2.target=java.util.ArrayList\ getListaProductos()
comment3.params=p
comment3.target=void\ anadirProducto(Producto)
comment4.params=id
comment4.target=Producto\ getProducto(int)
comment5.params=id
comment5.target=void\ eliminarProducto(int)
comment6.params=id\ cant
comment6.target=void\ incrementarProducto(int,\ int)
comment7.params=id\ cant
comment7.target=void\ disminuirProducto(int,\ int)
comment8.params=id\ precio
comment8.target=void\ modificarPrecio(int,\ int)
numComments=9
