#BlueJ class context
comment0.target=Bodega
comment1.params=
comment1.target=Bodega()
comment2.params=
comment2.target=java.util.ArrayList\ getListaProductos()
comment3.params=p
comment3.target=void\ anadirProducto(Producto)
comment4.params=codigo
comment4.target=Producto\ getProducto(int)
comment5.params=criterio
comment5.target=java.util.ArrayList\ buscarProductos(java.lang.String)
comment6.params=codigo
comment6.target=void\ eliminarProducto(int)
comment7.params=codigo\ cant\ precio
comment7.target=void\ incrementarProducto(int,\ int,\ int)
comment8.params=codigo\ cant
comment8.target=void\ disminuirProducto(int,\ int)
numComments=9
