#BlueJ class context
comment0.target=Bodega
comment1.params=
comment1.target=Bodega()
comment2.params=p
comment2.target=void\ anadirProducto(Producto)
comment3.params=id
comment3.target=void\ eliminarProducto(int)
comment4.params=id\ cant
comment4.target=void\ incrementarProducto(int,\ int)
comment5.params=id\ cant
comment5.target=void\ disminuirProducto(int,\ int)
comment6.params=id\ precio
comment6.target=void\ modificarPrecio(int,\ int)
comment7.params=id
comment7.target=Producto\ getProducto(int)
numComments=8
