#BlueJ package file
dependency1.from=ArchivoProductos
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Bodega
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Bodega
dependency3.to=ArchivoProductos
dependency3.type=UsesDependency
dependency4.from=Inicio
dependency4.to=Presentacion
dependency4.type=UsesDependency
dependency5.from=Presentacion
dependency5.to=Bodega
dependency5.type=UsesDependency
dependency6.from=Presentacion
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Presentacion
dependency7.to=Venta
dependency7.type=UsesDependency
dependency8.from=Venta
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Venta
dependency9.to=Bodega
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=60
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
target3.height=70
target3.name=Presentacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=400
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=190
target6.height=70
target6.name=ArchivoProductos
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=690
target6.y=200
target7.height=70
target7.name=Conexion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=390
