#BlueJ package file
dependency1.from=Inicio
dependency1.to=Presentacion
dependency1.type=UsesDependency
dependency2.from=Presentacion
dependency2.to=Bodega
dependency2.type=UsesDependency
dependency3.from=Presentacion
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Bodega
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Bodega
dependency5.to=ArchivoProductos
dependency5.type=UsesDependency
dependency6.from=ArchivoProductos
dependency6.to=Producto
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=180
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=70
target3.name=Presentacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=250
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=350
target5.height=70
target5.name=ArchivoProductos
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=850
target5.y=240
target6.height=70
target6.name=Conexion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=979
target6.y=392
