#BlueJ package file
dependency1.from=Venta
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Pantalla
dependency10.to=Producto
dependency10.type=UsesDependency
dependency2.from=Venta
dependency2.to=Bodega
dependency2.type=UsesDependency
dependency3.from=Bodega
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Bodega
dependency4.to=Conexion
dependency4.type=UsesDependency
dependency5.from=Presentacion
dependency5.to=Bodega
dependency5.type=UsesDependency
dependency6.from=Presentacion
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Presentacion
dependency7.to=Venta
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Pantalla
dependency8.type=UsesDependency
dependency9.from=Pantalla
dependency9.to=Bodega
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=60
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Presentacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=250
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=400
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=190
target6.height=70
target6.name=Pantalla
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=380
target7.height=70
target7.name=Conexion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=170
