#BlueJ package file
dependency1.from=Venta
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Pantalla
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=ConexionTest
dependency11.to=Conexion
dependency11.type=UsesDependency
dependency2.from=Venta
dependency2.to=Bodega
dependency2.type=UsesDependency
dependency3.from=Presentacion
dependency3.to=Bodega
dependency3.type=UsesDependency
dependency4.from=Presentacion
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Presentacion
dependency5.to=Venta
dependency5.type=UsesDependency
dependency6.from=Inicio
dependency6.to=Pantalla
dependency6.type=UsesDependency
dependency7.from=Bodega
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Bodega
dependency8.to=Conexion
dependency8.type=UsesDependency
dependency9.from=Pantalla
dependency9.to=Bodega
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=50
target2.height=70
target2.name=ConexionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=960
target2.y=130
target3.height=70
target3.name=Inicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=Presentacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=240
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=390
target6.height=70
target6.name=Venta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=180
target7.height=70
target7.name=Pantalla
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=280
target8.association=ConexionTest
target8.height=70
target8.name=Conexion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=160
