#BlueJ package file
dependency1.from=Inicio
dependency1.to=Presentacion
dependency1.type=UsesDependency
dependency2.from=Presentacion
dependency2.to=Bodega
dependency2.type=UsesDependency
dependency3.from=Presentacion
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Presentacion
dependency4.to=Venta
dependency4.type=UsesDependency
dependency5.from=Venta
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Venta
dependency6.to=Bodega
dependency6.type=UsesDependency
dependency7.from=Bodega
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Bodega
dependency8.to=Conexion
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=60
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
target3.height=70
target3.name=Presentacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=400
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=190
target6.height=70
target6.name=Pantalla
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=716
target6.y=312
target7.height=70
target7.name=Conexion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=170
