#BlueJ package file
dependency1.from=Inicio
dependency1.to=Presentacion
dependency1.type=UsesDependency
dependency2.from=ArchivoProductos
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Presentacion
dependency3.to=Bodega
dependency3.type=UsesDependency
dependency4.from=Presentacion
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Presentacion
dependency5.to=Venta
dependency5.type=UsesDependency
dependency6.from=Venta
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Venta
dependency7.to=Bodega
dependency7.type=UsesDependency
dependency8.from=Bodega
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Bodega
dependency9.to=ArchivoProductos
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bodega
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=50
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=30
target3.height=70
target3.name=Presentacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=250
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=410
target6.height=70
target6.name=ArchivoProductos
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=660
target6.y=160
target7.height=70
target7.name=Conexion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=340
