#BlueJ class context
comment0.target=Pantalla
comment1.params=
comment1.target=Pantalla()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ cargarTodosProductos()
comment15.params=
comment15.target=void\ cargarProductosFiltrados()
comment16.params=
comment16.target=void\ agregarProducto()
comment17.params=
comment17.target=void\ limpiarFormulario()
comment18.params=codigobarras
comment18.target=void\ cargarProductoEnFormulario(int)
comment19.params=activar
comment19.target=void\ activarFormulario(boolean)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment20.params=
comment20.target=void\ modificarProducto()
comment21.params=
comment21.target=void\ eliminarProducto()
comment3.params=
comment3.target=void\ implementarListeners()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
