#BlueJ class context
comment0.target=Pantalla
comment1.params=
comment1.target=Pantalla()
comment10.params=
comment10.target=void\ cargarProductosFiltrados()
comment11.params=
comment11.target=void\ agregarProducto()
comment12.params=
comment12.target=void\ limpiarFormulario()
comment13.params=codigobarras
comment13.target=void\ cargarProductoEnFormulario(int)
comment14.params=activar
comment14.target=void\ activarFormulario(boolean)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=
comment3.target=void\ implementarListeners()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment9.params=
comment9.target=void\ cargarTodosProductos()
numComments=15
