#BlueJ class context
comment0.target=Pantalla
comment1.params=
comment1.target=Pantalla()
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=
comment3.target=void\ implementarListeners()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment7.params=
comment7.target=void\ cargarTodosProductos()
comment8.params=
comment8.target=void\ cargarProductosFiltrados()
numComments=9
