#BlueJ class context
comment0.target=Presentacion
comment1.params=
comment1.target=Presentacion()
comment2.params=
comment2.target=void\ presentarMenuPrincipal()
comment3.params=
comment3.target=void\ presentarMenuProductos()
comment4.params=
comment4.target=void\ ingresarProducto()
comment5.params=
comment5.target=void\ mostrarProductos()
comment6.params=
comment6.target=boolean\ buscarProductos()
comment7.params=
comment7.target=void\ surtirProducto()
comment8.params=
comment8.target=void\ eliminarProducto()
comment9.params=
comment9.target=void\ realizarVenta()
numComments=10
