#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=java.lang.String\ getMarca()
comment13.params=
comment13.target=java.lang.String\ getPresentacion()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ mostrarInfo()
comment16.params=
comment16.target=java.lang.String\ toCSV()
comment2.params=id\ codigobarras\ tipo\ nombre\ marca\ presentacion\ cantidad\ precio
comment2.target=Producto(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=codigobarras
comment3.target=void\ setCodigoBarras(int)
comment4.params=
comment4.target=int\ getCodigoBarras()
comment5.params=cantidad
comment5.target=void\ setCantidad(int)
comment6.params=
comment6.target=int\ getCantidad()
comment7.params=precio
comment7.target=void\ setPrecio(int)
comment8.params=
comment8.target=int\ getPrecio()
comment9.params=
comment9.target=int\ getId()
numComments=17
