#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=
comment11.target=java.lang.String\ getPresentacion()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=id\ tipo\ nombre\ marca\ presentacion\ cantidad\ precio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=cantidad
comment3.target=void\ setCantidad(int)
comment4.params=
comment4.target=int\ getCantidad()
comment5.params=precio
comment5.target=void\ setPrecio(int)
comment6.params=
comment6.target=int\ getPrecio()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=13
